# QuickOpener-NetBeans

./: .gitignore  README.md
QuickOpener/: build.xml  manifest.mf  pom.xml
QuickOpener/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
QuickOpener/private/: keystore
QuickOpener/src/com/sessonad/quickopener/: Bundle.properties  OSDetector.java  OperatingSystem.java  PathFinder.java  QuickMessages.java  pluginLayer.xml
QuickOpener/src/com/sessonad/quickopener/actions/: CustomCommand.java  FileSystem.java  Path.java  RunDefaultCommand.java  Terminal.java  VerticalSeparator.java
QuickOpener/src/com/sessonad/quickopener/actions/popup/: Bundle.properties  CustomCommandPopupAction.java  CustomFileSystemPopupAction.java  CustomTerminalPopupAction.java  DialogCustomCommand.form  DialogCustomCommand.java  DialogCustomCommandRun.form  DialogCustomCommandRun.java  DialogCustomFileSystem.form  DialogCustomFileSystem.java  DialogCustomTerminal.form  DialogCustomTerminal.java  DialogueFileSelector.form  DialogueFileSelector.java  PropertyTableModel.java
QuickOpener/src/com/sessonad/quickopener/commands/: AbstractCommands.java  Commands.java  LinuxGnomeCommands.java  LinuxKdeCommands.java  LinuxLxdeCommands.java  LinuxUnknownCommands.java  LinuxXfceCommands.java  MacOSCommands.java  UnknownOSCommands.java  WindowsCommands.java
QuickOpener/src/com/sessonad/quickopener/common/: QuickUtils.java
QuickOpener/src/com/sessonad/quickopener/prefs/: Bundle.properties  CommandsPanel.form  CommandsPanel.java  GeneralPanel.form  GeneralPanel.java  PlacesPanel.form  PlacesPanel.java  PrefsUtil.java  QuickOpenerOptionsPanelController.java  QuickOpenerPanel.form  QuickOpenerPanel.java  QuickOpenerProperty.java
QuickOpener/src/main/java/com/sessonad/oscommands/commands/: Commands.java  LinuxGnomeCommands.java  LinuxKdeCommands.java  LinuxLxdeCommands.java  LinuxUnknownCommands.java  LinuxXfceCommands.java  MacOSCommands.java  SupportedFeatures.java  UnknownOSCommands.java  WindowsCommands.java
QuickOpener/src/main/java/com/sessonad/oscommands/detector/: OSDetector.java  OperatingSystem.java
QuickOpener/src/main/java/me/dsnet/quickopener/: LAFUtils.java  PathFinder.java  QuickMessages.java
QuickOpener/src/main/java/me/dsnet/quickopener/actions/: AbstractFileContextAwareAction.java  ConfigureAction.java  FileSystem.java  Path.java  RunCommand.java  Terminal.java  ToolbarPresenter.java  VerticalSeparator.java
QuickOpener/src/main/java/me/dsnet/quickopener/actions/layer/: ActionRegistrationService.java  LayerXMLConfiguredCustomRunnerAction.java
QuickOpener/src/main/java/me/dsnet/quickopener/actions/popup/: CustomCommandPopupAction.java  CustomFileSystemPopupAction.java  CustomTerminalPopupAction.java  DialogCustomCommandRun.form  DialogCustomCommandRun.java  DialogCustomFileSystem.form  DialogCustomFileSystem.java  DialogCustomTerminal.form  DialogCustomTerminal.java  DialogueFileSelector.form  DialogueFileSelector.java  PropertyTableModel.java
QuickOpener/src/main/java/me/dsnet/quickopener/docs/: package-info.java
QuickOpener/src/main/java/me/dsnet/quickopener/prefs/: CommandsPanel.form  CommandsPanel.java  EditCommandPanel.form  EditCommandPanel.java  GeneralPanel.form  GeneralPanel.java  PlacesPanel.form  PlacesPanel.java  PrefsUtil.java  QuickOpenerOptionsPanelController.java  QuickOpenerPanel.form  QuickOpenerPanel.java  QuickOpenerProperty.java
QuickOpener/src/main/java/me/dsnet/quickopener/prefs/filemanager/: IFileManagerConfigurator.java
QuickOpener/src/main/java/me/dsnet/quickopener/prefs/filemanager/impl/: CajaFileManagerConfigurator.java  SpaceFileManagerConfigurator.java
QuickOpener/src/main/java/me/dsnet/quickopener/prefs/shell/chooser/: IShellConfigurator.java
QuickOpener/src/main/java/me/dsnet/quickopener/prefs/shell/chooser/impl/: GitBashConfigurator.java  MateTerminalConfigurator.java
QuickOpener/src/main/nbm/: manifest.mf
QuickOpener/src/main/resources/me/dsnet/quickopener/: Bundle.properties  layer.xml
QuickOpener/src/main/resources/me/dsnet/quickopener/actions/popup/: Bundle.properties
QuickOpener/src/main/resources/me/dsnet/quickopener/docs/: quickopener-hs.xml  quickopener-idx.xml  quickopener-map.xml  quickopener-placeholders.html  quickopener-toc.xml
QuickOpener/src/main/resources/me/dsnet/quickopener/prefs/: Bundle.properties
QuickOpener/src/me/dsnet/quickopener/: Bundle.properties  PathFinder.java  pluginLayer.xml
QuickOpener/src/me/dsnet/quickopener/actions/: AbstractDataObjectAction.java  CustomCommand.java  FileSystem.java  Path.java  RunDefaultCommand.java  Terminal.java
QuickOpener/src/me/dsnet/quickopener/actions/popup/: CustomTerminalPopupAction.java  DialogCustomCommandRun.form  DialogCustomCommandRun.java  DialogCustomFileSystem.form  DialogCustomFileSystem.java  DialogCustomTerminal.form  DialogCustomTerminal.java  DialogueFileSelector.form  DialogueFileSelector.java  PropertyTableModel.java
QuickOpener/src/me/dsnet/quickopener/prefs/: Bundle.properties  CommandsPanel.form  CommandsPanel.java  GeneralPanel.form  GeneralPanel.java  PlacesPanel.form  PlacesPanel.java  PrefsUtil.java  QuickOpenerPanel.form  QuickOpenerPanel.java  QuickOpenerProperty.java
QuickOpener/src/me/dsnet/quickopener/prefs/shell/chooser/: IShellConfigurator.java
QuickOpener/src/me/dsnet/quickopener/prefs/shell/chooser/impl/: GitBashConfigurator.java
QuickOpener/src/test/java/me/dsnet/quickopener/actions/layer/: ActionRegistrationServiceTest.java
